<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\mjs20\Documents\GitHub\BrainCogs_mjs\cellROI\App.prj" location="C:\Users\mjs20\Documents\GitHub\BrainCogs_mjs\cellROI" name="App" target="target.mlapps" target-name="Package App">
    <param.appname>App</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\mjs20\AppData\Local\Temp\tpb5e08223_10a7_4041_aa0d_cedef129979a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>03bb5951-1766-456f-a642-37636f7f54b4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cellROI_App.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mjs20\Documents\GitHub\BrainCogs_mjs" name="cellROI" optional="false">C:\Users\mjs20\Documents\GitHub\BrainCogs_mjs\cellROI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>